Started with command line: "C:\Users\nicol\Downloads\PerfView.exe" /RestartingToElevelate:  /BufferSizeMB:256 /StackCompression /NoNGenRundown GuiRun
PerfView Version: 3.1.21  BuildDate: Fri, 02 May 2025 07:32:34 GMT
PerfView Start Time 18/05/2025 19.11.50
Started: GuiRun
Warning: PdbScope not found at C:\Users\nicol\Downloads\PerfViewExtensions\PdbScope.exe
Disabling the Image Size Menu Item.
Warning: ILSize not found at C:\Users\nicol\Downloads\PerfViewExtensions\ILSize.dll
Disabling the IL Size Menu Item.
Collection Dialog open.
Completed: GuiRun   (Elapsed Time: 0,150 sec)
Started: Running: wrench.exe...  See log for output.
Completed: Running: wrench.exe...  See log for output.   (Elapsed Time: 0,042 sec)
Error: Could not find command wrench.exe on path.
Collection Dialog open.
Started: Running: target\release\wrench.exe programs\BenchmarkNew.wrench...  See log for output.
[Kernel Log: C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.kernel.etl]
Kernel keywords enabled: Default
[User mode Log: C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Turning on more CLR GC, JScript and ASP.NET Events.
Enabling Provider:DotNet Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:319dc449-ada5-50f7-428e-957db6791668
Enabling Provider:Microsoft-Windows-Kernel-EventTracing Level:Verbose Keywords:0x70 Stacks:1 Values: Guid:b675ec37-bdb6-4648-bc92-f3fdc74d3ca2
Enabling Provider:Microsoft-Windows-Kernel-File Level:Verbose Keywords:0x80 Stacks:1 Values: Guid:edd08927-9cc4-4e65-b970-c2560fb5c289
Enabling Provider:Microsoft-Windows-Kernel-Process Level:Informational Keywords:0x10 Stacks:1 Values: Guid:22fb2cd6-0e7b-422b-a0c7-2fad1fd0e716
Enabling Provider:ASP.NET Level:Verbose Keywords:0xfffffffffffffffd Stacks:0 Values: Guid:aff081fe-0247-4275-9c4e-021f3dc1da35
File C:\WINDOWS\System32\inetsrv\iiscore.dll does not exist, ASP.NET is not enabled on the machine
Enabling Provider:*Microsoft-Windows-ASPNET Level:Informational Keywords:0xffffffffffffffff Stacks:1 Values: Guid:ee799f41-cfa5-550b-bf2c-344747c1c668
Enabling Provider:Microsoft-Windows-IIS Level:Critical Keywords:0x0 Stacks:0 Values: Guid:de4649c9-15e8-4fea-9d85-1cdda520c334
Enabling Provider:Microsoft-PerfTrack-IEFRAME Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b2a40f1f-a05a-4dfd-886a-4c4f18c4334c
Enabling Provider:Microsoft-PerfTrack-MSHTML Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:ffdb9886-80f3-4540-aa8b-b85192217ddf
Enabling Provider:Microsoft-Windows-WinINet Level:Verbose Keywords:0x2 Stacks:0 Values: Guid:43d1a55c-76d6-4f7e-995c-64c711e5cafe
Enabling Provider:Microsoft-Windows-Application Server-Applications Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:c651f5f6-1c0d-492e-8ae1-b4efd7c9d503
Enabling Provider:Microsoft-IE Level:Informational Keywords:0x1300 Stacks:0 Values: Guid:9e3b3947-ca5d-4614-91a2-7b624e0e7244
Enabling Provider:Microsoft-Windows-DNS-Client Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:1c95126e-7eea-49a9-a3fe-a378b03ddb4d
Enabling Provider:Microsoft-Windows-DirectComposition Level:Verbose Keywords:0x4 Stacks:0 Values: Guid:c44219d0-f344-11df-a5e2-b307dfd72085
Enabling Provider:Microsoft-Windows-Immersive-Shell Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:315a8872-923e-4ea2-9889-33cd4754bf64
Enabling Provider:Microsoft-Windows-XAML Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:531a35ab-63ce-4bcf-aa98-f88c7a89e455
Enabling Provider:Microsoft-JScript Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:57277741-3638-4a4b-bdba-0ac6e45da56c
Enabling Provider:ClrPrivateNative Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:1095638c-8748-4c7a-b39e-baea27b9c589
Enabling Provider:CLRPrivate Level:Informational Keywords:0x4002000b Stacks:0 Values: Guid:763fd754-7086-4dfe-95eb-c01a46faf4ca
Enabling Provider:.NETFramework Level:Verbose Keywords:0x16 Stacks:1 Values: Guid:8e9f5090-2d75-4d03-8a81-e5afbf85daf1
Enabling Provider:Microsoft.Tasks.Nuget Level:Informational Keywords:0x80 Stacks:0 Values: Guid:b734069e-103c-5376-2080-4f009207881a
Enabling Provider:Microsoft-AdoNet-SystemData Level:Informational Keywords:0x1 Stacks:1 Values: Guid:6a4dfe53-eb50-5332-8473-7b7e10a94fd1
Enabling Provider:ETWCLrProfiler Diagnostics Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:6652970f-1756-5d8d-0805-e9aad152aa79
Enabling Provider:Microsoft-Diagnostics-DiagnosticSource Level:Informational Keywords:0xfffffffffffff7ff Stacks:1 Values:FilterAndPayloadSpecs=HttpHandlerDiagnosticListener/System.Net.Http.Request@Activity2Start:Request.RequestUri
HttpHandlerDiagnosticListener/System.Net.Http.Response@Activity2Stop:Response.StatusCode Guid:adb401e1-5296-51f8-c125-5fda75826144
Enabling Provider:Microsoft-AspNetCore-Hosting Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9e620d2a-55d4-5ade-deb7-c26046d245a8
Enabling Provider:Microsoft-ApplicationInsights-Core Level:Verbose Keywords:0xffffffffffffffff Stacks:1 Values: Guid:74af9f20-af6a-5582-9382-f21f674fb271
Enabling Provider:Microsoft-Windows-Kernel-Power Level:Informational Keywords:0xffb Stacks:0 Values: Guid:331c3b3a-2005-44c2-ac5e-77220c37d6b4
Enabling Provider:Microsoft-Windows-Kernel-Processor-Power Level:Informational Keywords:0xe5d Stacks:0 Values: Guid:0f67e49f-fe51-4e9f-b490-6f2948cc6027
Enabling Provider:Microsoft-Windows-PowerCpl Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:b1f90b27-4551-49d6-b2bd-dfc6453762a6
Enabling Provider:Microsoft-Windows-PowerCfg Level:Informational Keywords:0xffffffffffffffff Stacks:0 Values: Guid:9f0c4ea8-ec01-4200-a00d-b9701cbea5d8
Turning on VS CodeMarkers and MeasurementBlock Providers.
Enabling Provider:MeasurementBlock Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:143a31db-0372-40b6-b8f1-b4b16adb5f54
Enabling Provider:CodeMarkers Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:641d7f6c-481c-42e8-ab7e-d18dc5e5cb9e
Enabling CLR Events: GC, Binder, Security, AppDomainResourceManagement, Contention, Exception, Threading, JITSymbols, Type, GCHeapSurvivalAndMovement, GCHeapAndTypeNames, Stack, ThreadTransfer, Codesymbols, Compilation
Enabling Provider:ClrNative Level:Verbose Keywords:0x14c14fcc9d Stacks:1 Values: Guid:47c3ba0c-77f1-4eb0-8d4d-aef447f16a85
Enabling Provider:CLR Level:Verbose Keywords:0x14c14fcc9d Stacks:0 Values: Guid:e13c0d23-ccbc-4e12-931b-d9cc2eee27e4
Enabling Providers specified by the user.
Starting at 18/05/2025 19.13.36
Current Directory C:\Users\nicol\Documents\GitHub\wrench
Executing: target\release\wrench.exe programs\BenchmarkNew.wrench {
40817011.55999941


} Stopping at 18/05/2025 19.13.57 = 20,466 sec
Stopping tracing for sessions 'NT Kernel Logger' and 'PerfViewSession'.
No Heap events were active for this trace.
[Sending rundown command to CLR providers...]
Enabling Provider:PerfViewLogger Level:Verbose Keywords:0xffffffffffffffff Stacks:0 Values: Guid:a8a71ac1-040f-54a2-07ca-00a89b5ab761
Enabling Provider:CLRRundown Level:Verbose Keywords:0x108 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Enabling Provider:CLRRundown Level:Verbose Keywords:0x1080060111 Stacks:0 Values: Guid:a669021c-c450-4609-a035-5af59af4df18
Waiting up to 120 sec for rundown events.  Use /RundownTimeout to change.
If you know your process has exited, use /noRundown qualifer to skip this step.
Rundown File Length: 28,5MB delta: 28,5MB
Rundown File Length: 28,5MB delta: 0,0MB
Rundown file has stopped growing, assuming rundown complete.
CLR Rundown took 2,602 sec.
Done stopping sessions.
Ensuring .NET Allocation profiler not installed.
Detected 64 bit system, removing 32 bit keys.
[Merging data files to PerfViewData.etl.  Can take 10s of seconds... (can skip if data analyzed on same machine with PerfView)]
Symbol reader _NT_SYMBOL_PATH= {
    C:\Users\nicol\Documents\GitHub\wrench;
    ;
    SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols;
    }
This can be set using the File -> Set Symbol Path dialog on the Stack Viewer.
Creating authentication handler for DeveloperIdentity, GitHubDeviceFlow, BasicHttpAuth.
Created SymbolReader with SymbolPath C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
Setting SymbolReaderOptions forces clearing Pdb lookup cache
Starting Merging of C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl
Starting Generating NGEN pdbs for C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\50af9b179b207f2928704b2a072f91d7\PresentationFramework.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\50af9b179b207f2928704b2a072f91d7\PresentationFramework.ni.dll" "C:\Users\nicol\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\50af9b179b207f2928704b2a072f91d7\PresentationFramework.ni.dll'.
PDB generated in directory C:\Users\nicol\AppData\Local\Temp\SymbolCache\PresentationFramework.ni.pdb\50af9b179b207f2928704b2a072f91d71\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\nicol\AppData\Local\Temp\SymbolCache\PresentationFramework.ni.pdb\50af9b179b207f2928704b2a072f91d71\PresentationFramework.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\Presentatio5ae0f00f#\50af9b179b207f2928704b2a072f91d7\PresentationFramework.ni.dll took 0,65 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\5460ab8001474fcd216db9416393253e\PresentationCore.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\5460ab8001474fcd216db9416393253e\PresentationCore.ni.dll" "C:\Users\nicol\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\5460ab8001474fcd216db9416393253e\PresentationCore.ni.dll'.
PDB generated in directory C:\Users\nicol\AppData\Local\Temp\SymbolCache\PresentationCore.ni.pdb\5460ab8001474fcd216db9416393253e1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\nicol\AppData\Local\Temp\SymbolCache\PresentationCore.ni.pdb\5460ab8001474fcd216db9416393253e1\PresentationCore.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\PresentationCore\5460ab8001474fcd216db9416393253e\PresentationCore.ni.dll took 0,50 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\WindowsBase\793d7a80d78735cc0371ba4188f852f9\WindowsBase.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\WindowsBase\793d7a80d78735cc0371ba4188f852f9\WindowsBase.ni.dll" "C:\Users\nicol\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\WindowsBase\793d7a80d78735cc0371ba4188f852f9\WindowsBase.ni.dll'.
PDB generated in directory C:\Users\nicol\AppData\Local\Temp\SymbolCache\WindowsBase.ni.pdb\793d7a80d78735cc0371ba4188f852f91\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\nicol\AppData\Local\Temp\SymbolCache\WindowsBase.ni.pdb\793d7a80d78735cc0371ba4188f852f91\WindowsBase.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\WindowsBase\793d7a80d78735cc0371ba4188f852f9\WindowsBase.ni.dll took 0,36 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\System\b065b31d0ac1dbaa41f305e0ace004c7\System.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\System\b065b31d0ac1dbaa41f305e0ace004c7\System.ni.dll" "C:\Users\nicol\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\System\b065b31d0ac1dbaa41f305e0ace004c7\System.ni.dll'.
PDB generated in directory C:\Users\nicol\AppData\Local\Temp\SymbolCache\System.ni.pdb\b065b31d0ac1dbaa41f305e0ace004c71\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\nicol\AppData\Local\Temp\SymbolCache\System.ni.pdb\b065b31d0ac1dbaa41f305e0ace004c71\System.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System\b065b31d0ac1dbaa41f305e0ace004c7\System.ni.dll took 0,42 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\8927ab54ce082e161d10f64f21320f69\mscorlib.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\8927ab54ce082e161d10f64f21320f69\mscorlib.ni.dll" "C:\Users\nicol\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\8927ab54ce082e161d10f64f21320f69\mscorlib.ni.dll'.
PDB generated in directory C:\Users\nicol\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\8927ab54ce082e161d10f64f21320f691\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\nicol\AppData\Local\Temp\SymbolCache\mscorlib.ni.pdb\8927ab54ce082e161d10f64f21320f691\mscorlib.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\mscorlib\8927ab54ce082e161d10f64f21320f69\mscorlib.ni.dll took 0,61 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\f82b7ee2dca668803f220756d535dd2f\System.Core.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\f82b7ee2dca668803f220756d535dd2f\System.Core.ni.dll" "C:\Users\nicol\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\f82b7ee2dca668803f220756d535dd2f\System.Core.ni.dll'.
PDB generated in directory C:\Users\nicol\AppData\Local\Temp\SymbolCache\System.Core.ni.pdb\f82b7ee2dca668803f220756d535dd2f1\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\nicol\AppData\Local\Temp\SymbolCache\System.Core.ni.pdb\f82b7ee2dca668803f220756d535dd2f1\System.Core.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Core\f82b7ee2dca668803f220756d535dd2f\System.Core.ni.dll took 0,45 Sec
Checking for V4.5 for NGEN image C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe
Got NGEN image file version number: 4.8.9065.0 built by: NET481REL1LAST_C
Is a V4.6 or beyond
Path has a AUX file in NIC: C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\19925bce906fed09a8056ea15c5ce366\System.Windows.Forms.ni.dll
set COMPLUS_NGenEnableCreatePdb=1
set PATH=%PATH%;C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319
set _NT_SYMBOL_PATH=C:\Users\nicol\Documents\GitHub\wrench;;SRV*C:\Users\nicol\AppData\Local\Temp\SymbolCache*https://msdl.microsoft.com/download/symbols
*** NGEN  CREATEPDB cmdline: C:\WINDOWS\Microsoft.NET\Framework64\v4.0.30319\ngen.exe createpdb "C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\19925bce906fed09a8056ea15c5ce366\System.Windows.Forms.ni.dll" "C:\Users\nicol\AppData\Local\Temp\SymbolCache" 

Microsoft (R) CLR Native Image Generator - Version 4.8.9065.0
Copyright (c) Microsoft Corporation.  All rights reserved.
Successfully generated PDB for native assembly 'C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\19925bce906fed09a8056ea15c5ce366\System.Windows.Forms.ni.dll'.
PDB generated in directory C:\Users\nicol\AppData\Local\Temp\SymbolCache\System.Windows.Forms.ni.pdb\19925bce906fed09a8056ea15c5ce3661\


*** NGEN CREATEPDB returns: 0
Found NGEN pdb C:\Users\nicol\AppData\Local\Temp\SymbolCache\System.Windows.Forms.ni.pdb\19925bce906fed09a8056ea15c5ce3661\System.Windows.Forms.ni.pdb
NGEN PDB creation for C:\Windows\assembly\NativeImages_v4.0.30319_64\System.Windows.Forms\19925bce906fed09a8056ea15c5ce366\System.Windows.Forms.ni.dll took 0,49 Sec
Could not find CLR directory for NGEN image C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25032.84.0_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25032.84.0_x64__8wekyb3d8bbwe\crossGen.exe
Found coreclr: at  C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25032.84.0_x64__8wekyb3d8bbwe\coreclr.dll, timestamp 15/04/2025 10.53.28
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25032.84.0_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll took 0,00 Sec
Could not find CLR directory for NGEN image C:\Program Files\WindowsApps\Microsoft.Copilot_1.25044.93.0_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll, Trying .NET Core
Checking for CoreCLR case, looking for CrossGen at C:\Program Files\WindowsApps\Microsoft.Copilot_1.25044.93.0_x64__8wekyb3d8bbwe\crossGen.exe
Found coreclr: at  C:\Program Files\WindowsApps\Microsoft.Copilot_1.25044.93.0_x64__8wekyb3d8bbwe\coreclr.dll, timestamp 09/05/2025 13.30.16
Could not find crossgen, giving up
Could not find Crossgen.exe to generate PDBs, giving up.
NGEN PDB creation for C:\Program Files\WindowsApps\Microsoft.Copilot_1.25044.93.0_x64__8wekyb3d8bbwe\System.Private.CoreLib.dll took 0,00 Sec
Generating NGEN Pdbs took 7,6 sec
Merging took 8,9 sec
Moving C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl.new to C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl
Deleting temp file
Merge and NGEN PDB Generation took 8,956 sec.
Merge output file C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl
[Zipping ETL file C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl]
[Writing 7 PDBS to Zip file]
ZIP generation took 3,515 sec
ZIP output file C:\Users\nicol\Documents\GitHub\wrench\PerfViewData.etl.zip
Time: 18/05/2025 19.14.17
