fn bool filter_even_id(row(string name, int id, bool in_stock) r){
    return r.id % 2 == 0;
};

fn row(int new_id) double_id(row(string name, int id, bool in_stock) t){
    return row(int new_id = t.id * 2);
};

fn table(int sum) sum(table(int new_id) t){
    var int result = 0;
    for(row(int new_id) r in t){
        result = result + r.new_id;
    }
    var table(int sum) table_result = table(int sum);
    table_add_row(table_result, row(int sum = result));
    return table_result;
};

//var table(int a) b = table_add_row(table(int a), row(int a = 3));
//print(b);

var table(int before, int after) t = async_import("programs/data/stock.csv", table(string name, int id, bool in_stock))
    pipe filter_even_id()
    pipe double_id()
    pipe sum()
    pipe print();