fn bool filter_even_id(row(int id) r){
    return r.id % 2 == 0;
};

fn row(int new_id) double_id(row(int id) t){
    return row(int new_id = t.id * 2);
};

fn table(int sum) sum(table(int new_id) t){
    var int s = 0;
    for(row(int new_id) r in t){
        s = s + r.new_id;
    }
    var table(int sum) return_table = table(int sum);
    table_add_row(return_table, row(int sum = s));
    return return_table;
};

async_import("programs/data/stock.csv", table(int id))
    pipe filter_even_id()
    pipe double_id()
    pipe sum()
    pipe print();